VITE_SUPABASE_URL=https://yssxpnjlrljgvjobeexi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc3hwbmpscmxqZ3Zqb2JlZXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDcyNzQsImV4cCI6MjA3ODEyMzI3NH0.Tu3HhrYN_6rVBmmCcN4jyFVd6XIbgUlcqe1FmVkTPJs
